[master]
k8smaster ansible_host=172.31.21.39 ansible_connection=ssh ansible_user=ubuntu

[workers]
k8sworker1 ansible_host=172.31.29.226 ansible_connection=ssh ansible_user=ubuntu
k8sworker2 ansible_host=172.31.27.101 ansible_connection=ssh ansible_user=ubuntu