[master]
k8smaster ansible_host=172.31.40.13 ansible_connection=ssh ansible_user=ubuntu

[workers]
k8sworker1 ansible_host=172.31.40.79 ansible_connection=ssh ansible_user=ubuntu
k8sworker2 ansible_host=172.31.46.172 ansible_connection=ssh ansible_user=ubuntu

[proxy]
k8sproxy ansible_host=172.31.11.195 ansible_connection=ssh ansible_user=ubuntu
