[appserver]
kmaster ansible_host=10.86.150.182 ansible_connection=ssh ansible_user=ubuntu
knode-1 ansible_host=10.86.150.108 ansible_connection=ssh ansible_user=ubuntu
knode-2 ansible_host=10.86.150.165 ansible_connection=ssh ansible_user=ubuntu